/* Variables */
:root {
  /* Primary Colors */
  --Bright-Red: hsl(12, 88%, 59%);
  --Dark-Blue: hsl(228, 39%, 23%);

  /* Neutral colors */
  --Dark-Grayish-Blue: hsl(227, 12%, 61%);
  --Very-Dark-Blue: hsl(233, 12%, 13%);
  --Very-Pale-Red: hsl(13, 100%, 96%);
  --Vary-Light-Gray: hsl(0, 0%, 98%);
}
/* Body */
body {
  margin: 0;
  font-family: "Be Vietnam";
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--Dark-Blue);
  overflow-x: hidden;
  background-image: url(images/bg-tablet-pattern.svg);
  background-repeat: repeat-y;
  background-position: right;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*********************************Navbar*************************************/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 2em;
  width: 60vw;
  line-height: 2em;
  padding: 1em 0;
  margin: 2em 0 1em 0;
  /* border: 1px solid black; */
}
.nav-links a {
  margin: 15px;
  text-decoration: none;
  font-weight: 700;
  color: var(--Dark-Blue);
}
.nav-links a:hover {
  color: var(--Dark-Grayish-Blue);
}
nav .logo {
  padding-top: 5px;
}
/* Button */
.get-started-button {
  background-color: var(--Bright-Red);
  border: none;
  border-radius: 32px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  width: 10em;
  height: 3.3em;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 5px 1em -0.5em var(--Bright-Red);
}
.get-started-button:hover {
  cursor: pointer;
}

/*********************************Hero*************************************/

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 6em 0;
  width: 60vw;

  /* border: 1px solid black; */
}
.hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-self: center;
}
.hero-wrapper h1 {
  font-size: 55px;
  line-height: 1.2em;
  margin: 0;
}
.hero-wrapper p {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.8em;
  margin: 30px 0;
}
.hero img {
  justify-self: end;
  align-self: center;
}

/*********************************About us*************************************/

.about-us {
  display: grid;
  align-items: start;
  grid-template-columns: repeat(2, 1fr);
  width: 60vw;
  /* border: 1px solid black; */
  margin-top: 1em;
}
.about-us-wrapper h2 {
  font-size: 40px;
  line-height: 1.1em;
  margin: 0;
  /* border: 1px solid black; */
}
.about-us-wrapper p {
  color: var(--Dark-Grayish-Blue);
  line-height: 1.8em;
  /* border: 1px solid black; */
}
.about-us-card {
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 2.5em 1fr;
  grid-gap: 0 30px;
  justify-items: start;
  align-items: start;
  align-content: start;
}
.about-us-card .number {
  background-color: var(--Bright-Red);
  margin: 0;
  border: none;
  border-radius: 1.05em;
  color: rgba(255, 255, 255, 0.932);
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  text-align: center;
  width: 3.7em;
  height: 2.1em;
  line-height: 2em;
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: flex-end;
  /* border: 1px solid black; */
}
.about-us-card .title {
  margin: 0;
  height: 2em;
  line-height: 2em;
  grid-column: 2/3;
  grid-row: 1/2;
  /* border: 1px solid black; */
}
.about-us-card p {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0.5em 0 2.5em 0;
  color: var(--Dark-Grayish-Blue);
  text-align: justify;
  /* border: 1px solid black; */
}

/*********************************Testimonials*************************************/

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid black; */
  width: 98vw;
  margin-bottom: 3em;
}
.testimonials h2 {
  font-size: 40px;
  /* border: 1px solid black; */
}
.testimonial-cards {
  display: flex;
  /* border: 1px solid black; */
}
.testimonial-card {
  text-align: center;
  margin: 1em;
  /* border: 1px solid black; */
}
.testimonial-card div {
  /* border: 1px solid black; */
  background-color: var(--Vary-Light-Gray);
  padding: 4em 0.5em 2em 0.5em;
}
.testimonial-card img {
  position: relative;
  margin-bottom: -60px;
  width: 100px;
}
.testimonials button {
  margin: 3em;
  /* border: 1px solid black; */
}

/*********************************Footer*************************************/

footer {
  display: flex;
  flex-direction: column;
}
.bottom-banner {
  display: flex;
  justify-content: center;
  width: 100vw;
  padding: 1em 0;
  background-color: var(--Bright-Red);
  /* border: 1px solid black; */
}
.bottom-banner-wrapper {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}
.bottom-banner h2 {
  color: white;
  font-size: 40px;
  line-height: 1.1em;
  text-align: left;
  /* border: 1px solid black; */
}
.bottom-banner button {
  justify-self: end;
  background-color: white;
  color: var(--Bright-Red);
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  padding-top: 1.5em;
  background-color: var(--Very-Dark-Blue);
}
.footer-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 70vw;
  /* border: 1px solid red; */
}
.footer-wrapper .logo {
  justify-self: start;
  align-self: start;
  /* border: 1px solid red; */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.footer-wrapper .social-media {
  display: flex;
  align-self: end;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.footer-wrapper .social-media a {
  padding: 0;
  margin: 0 0.3em;
  font-size: 1.4em;
}
.footer-wrapper .social-media i:hover {
  color: var(--Bright-Red);
}
.footer-wrapper .nav-links-footer {
  display: flex;
  flex-direction: column;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}
.footer-wrapper a {
  align-self: start;
  text-decoration: none;
  margin: 0.5em 0;
  color: var(--Vary-Light-Gray);
  font-size: 15px;
}
.footer-wrapper a:hover {
  color: var(--Bright-Red);
}
.footer-wrapper .links-footer {
  display: flex;
  flex-direction: column;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}
.footer-wrapper .copyright {
  color: var(--Dark-Grayish-Blue);
  justify-self: end;
  align-self: end;
  padding-bottom: 0.5em;
  font-size: 14px;
}
.footer-wrapper .suscribe-footer {
  justify-self: end;
}
.footer-wrapper .suscribe-footer input {
  margin: 0 0.5em 0 0;
  border: none;
  border-radius: 1.5em;
  color: rgba(255, 255, 255, 0.932);
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  text-align: center;
  width: 18em;
  height: 3em;
  line-height: 2em;
}
.footer-wrapper .suscribe-footer button {
  background-color: var(--Bright-Red);
  margin: 0;
  border: none;
  border-radius: 1.5em;
  color: rgba(255, 255, 255, 0.932);
  font-weight: 700;
  font-family: "Be Vietnam", sans-serif;
  text-align: center;
  width: 5em;
  height: 3em;
  line-height: 2em;
}
.suscribe-footer button:hover {
  background-color: hsl(12, 70%, 80%);
}
